# MessengerWebApi

./: MessengerWebApi.sln
MessengerWebApi/: MessengerDatabase.db  MessengerWebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
MessengerWebApi/Clients/: IChatClient.cs
MessengerWebApi/Controllers/: AuthController.cs
MessengerWebApi/Hubs/: ChatHub.cs
MessengerWebApi/Middleware/: WebSocketsMiddleware.cs
MessengerWebApi/Migrations/: 20231117190455_AddedConnectionsTable.Designer.cs  20231117190455_AddedConnectionsTable.cs  20231117190911_AddedConnectionsTable1.Designer.cs  20231117190911_AddedConnectionsTable1.cs  20231117192250_FirstNameKeyAtribbute.Designer.cs  20231117192250_FirstNameKeyAtribbute.cs  20231204161446_ConversationModelChanged.Designer.cs  20231204161446_ConversationModelChanged.cs  MessengerDbContextModelSnapshot.cs
MessengerWebApi/Models/DTO/: ConversationDTO.cs  IdentityUserDTO.cs  RegisterDTO.cs
MessengerWebApi/Models/Db/: MessengerDbContext.cs
MessengerWebApi/Models/Db/Repositories/: MessagesRepository.cs
MessengerWebApi/Models/Entities/: Connection.cs  Contact.cs  Conversation.cs  Message.cs  User.cs
MessengerWebApi/Models/Enums/: MessageType.cs
MessengerWebApi/Models/Interfaces/: IAsyncRepository.cs  IIdProvider.cs
MessengerWebApi/Models/Options/: JWTAuthOptions.cs
MessengerWebApi/Models/Services/: IdProvider.cs
MessengerWebApi/Properties/: launchSettings.json
